<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <style>

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: "Nunito",sans-serif;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

.navbar{
  width:90%;
  margin: auto;
}

.nav-container{
  padding: 2rem 0;
}

.nav-container h2{
  color:rgb(29, 29, 29);
}

.nav-container .nav{
  justify-self: flex-end;
}

.nav-container .nav {
  display: flex;
}

.nav-container .nav a{
  margin: 0 20px;
  color: black;
}

.nav-container .nav .active{
  background: #333;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
}

.header{
  width: 80%;
  margin: 70px auto;
}

.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.container img{
  width: 100%;
}

.container div h3{
  font-size: 70px;
}

.container div h3::after{
  content: "";
  position: absolute;
  background: rgb(23, 125, 165);
  height: 3px;
  width: 130px;
  top: 51%;
  left: 15%;
}

.container div p{
  margin: 20px 0;
}

.container div a{
  padding: 15px;
  background: #333;
  margin: 20px 0;
  display: inline-block;
  color: #fff;
  border-radius: 10px;
}

.headphone{
  position: absolute;
  top: -10%;
  left: 5%;
  opacity: .1;
  z-index: -1;
}


footer{
  margin: 100px 0 0 0;
  background: #333;
  padding: 100px 100px;
}

footer .main-container{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  padding: 20px 30px;
}

.main-container div h4{
  color: rgb(41, 100, 177);
  font-size: 25px;
  margin: 10px 0;
}

.main-container div li{
  cursor: pointer;
  margin: 3px 0;
  color: #fefefe;
}

hr{
  margin: 20px 0;
  opacity: .4;
}

.headphone2{
  position: absolute;
  top: 60%;
  right: 28%;
  opacity: .1;
  z-index: -1;
}

      </style>
</head>


<body>

      
      <nav class="navbar">
            <div class="nav-container container">
              <a href="#"><h2>HeadPhone</h2></a>
              <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">Contact Us</a></li>
              </ul>
            </div>
          </nav>
          
          <div class="header">
            <div class="container">
              <div>
                <h3>The Future is Here!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint autem, suscipit consequuntur ratione magnam error rerum dolorem asperiores voluptatibus debitis!</p>
                <a href="#" class="btn">Read More</a>
              </div>
              <img src="https://www.urbanears.com/on/demandware.static/-/Sites-zs-master-catalog/default/dw3ea85f87/images/urbanears/headphones/plattan-2-bluetooth/hi-res/Plattan2BT_Image_large_indigo@4x.png" alt="">
            </div>
          </div>
          
          <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone">
          
          <footer class="footer">
            <div class="main-container">
              <div>
                <h4>Check us out</h4>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Linkdien</li>
                <li>WhatsApp</li>
              </div>
              <div>
                  <h4>Help?</h4>
                  <li>Sign up</li>
                  <li>Lorem, ipsum.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum.</li>
                </div>
                <div>
                    <h4>Rating</h4>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </div>
                <div>
                    <h4>Rating</h4>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </div>
                <div>
                    <h4>Rating</h4>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </div>
            </div>
            <hr>
          </footer>
          
          <img src="https://png.pngtree.com/png-vector/20190504/ourlarge/pngtree-headphone-icon-design-template-vector-png-image_1020052.jpg" alt="" class="headphone2">
        </body>
        </html>

        
         
</body>
</html>